<!--
<div ng-show="form.$submitted || form.pnum.$touched">
    <span ng-show="form.pnum.$error.required">Please Enter your number.</span>
    <span ng-show="form.pnum.$error.minlength">Minimum should be 10.</span>
    <span ng-show="form.pnum.$error.maxlength">Minimum should be 15.</span>
    <span ng-show="form.pnum.$touched">Focus($touched).</span>
    <span ng-show="form.pnum.$untouched">Blur($untouched).</span>
</div>-->
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-4">
        <fieldset>
            <form role="form" name="form" class="form-horizontal">
                <div class="form-group">
                    <label>Name:</label>
                    <input type="text" class="form-control" id="c_name" name="uname" ng-model="user.name"
                           minlength="5" required="">
                    <div ng-show="form.$submitted || form.uname.$touched">
                        <div ng-show="form.uname.$error.required">Please Enter your name.</div>
                        <span ng-show="form.uname.$error.minlength">Minimum should be 10.</span>
                    </div>
                </div>
                <div class="form-group">
                    <label>Phone Nmuber:</label>
                    <input type="number" class="form-control" minlength="10" maxlength="15" id="c_phone" name="pnum" ng-model="user.num" required="">
                    <div ng-show="form.$submitted || form.pnum.$touched">
                        <span ng-show="form.pnum.$error.required">Please Enter your number.</span>
                        <span ng-show="form.pnum.$error.minlength">Minimum should be 10.</span>
                        <span ng-show="form.pnum.$error.maxlength">Minimum should be 15.</span>
                        <!--<span ng-show="form.pnum.$touched">Focus($touched).</span>
                        <span ng-show="form.pnum.$untouched">Blur($untouched).</span>-->
                    </div>
                </div>
                <div class="form-group">
                    <label>Address:</label>
                    <input type="text" class="form-control" id="c_addr" name="c_addr" ng-model="user.address" required="">
                    <div ng-show="form.$submitted || form.c_addr.$touched">
                        <span ng-show="form.c_addr.$error.required">Please Enter your Address.</span>
                    </div>
                </div>
                <input class="btn btn-primary" type="button" ng-click="save(form, user)" value="Submit" />
            </form>
        </fieldset>
    </div>
</div>