<div class="row">
    <div>
        <div class="panel panel-primary" ng-repeat="cust in user | limitTo:1" >
            <div class="panel-heading">{{cust.name}}</div>
            <div class="panel-body">
                <div ng-transclude></div>
                <address></address>
                <div>
                    <h4>Friends:</h4>
                    <ul>
                        <li>
                            {{cust.num}}<remove-friend></remove-friend>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>